npm init -y
npm install 
npm install knex mysql typescript express dotenv cors ts--D
npm install --save-dev @types/knex @types/mysql @types/express @types/cors @types/node @types/jsonwebtoken

npx tsc --init

{
   "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "outDir": "./build",
      "rootDir": "./src",
      "removeComments": true,
      "strict": true,
      "noImplicitAny": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true
   }
}

mkdir src
mkdir build
touch .gitignore
mkdir src/controller
mkdir src/models 
mkdir src/business 
mkdir src/data
mkdir src/services  



----------------- PACKAGE.JSON -----------------

    "start": "node ./build/index.js",
    "build": "tsc",
    "dev": "tsnd src/index.ts"


------------- CONECTION.TS ------------------ 

import knex from "knex";
import dotenv from "dotenv";

dotenv.config();

const connection = knex({
   client: "mysql",
   connection: {
      host: process.env.DB_HOST,
      port: 3306,
      user: process.env.DB_USER,
      password: process.env.DB_PASSWORD,
      database: process.env.DB_DATABASE,
      multipleStatements: true
   },
});

export default connection


DB_HOST = localhost
DB_USER = root
DB_PASSWORD = dbd@1130KEKW
DB_DATABASE = labenu__

// JWTOKEN
-------------------------------

import * as jwt from 'jsonwebtoken'


export type authenticationData = {
    id: string;
};


export class Authenticator {

    public GenerateToken = ( payload: authenticationData ) => {     // gerar token
        return jwt.sign( payload, process.env.JWT_KEY as string, { expiresIn: "5h" } );
    };

    public GetTokenData = ( token: string ) => {    //validar token

        const tokenData = jwt.verify( token, process.env.JWT_KEY as string );
        return tokenData;
    };

}
-----------------------------------------------------

   const authenticator: Authenticator = new Authenticator()
        const payload: authenticationData = { id: user.getId() }

        const token = authenticator.GenerateToken( payload )

-----------------------------------------------------
