### Ping
GET http://localhost:3003/ping


### Get all users (query params: q to search for name or id, sort to sort, order to order, limit to limit, page to set page)
GET http://localhost:3003/users


### Search users by id or email
GET http://localhost:3003/users?q=user&sort=role&order=desc&limit=5&page=2


### Create user NORMAL
POST http://localhost:3003/users
Content-Type: application/json

{
    "email": "testenormal@gmail.com",
    "password": "teste123",
    "role": "NORMAL"
}


### Create user ADMIN
POST http://localhost:3003/users

Content-Type: application/json
{
    "email": "testeadmin@gmail.com",
    "password": "teste123",
    "role": "ADMIN"
}


### Get all products order by price descending
GET http://localhost:3003/products


### Search products by name
GET http://localhost:3003/products?q=test


### Create product
POST http://localhost:3003/products
Content-Type: application/json

{
    "name": "Test product2333",
    "price": 555.99
}


### Delete product
DELETE http://localhost:3003/products/1658235667337

### Edit product price
PUT http://localhost:3003/products/1658235292977
Content-Type: application/json

{
    "price": 5000.00
}